{"short_name":"J.A.R.V.I.Z. Music","name":"J.A.R.V.I.Z. Music","icons":[{"src":"https://music.jarviz.live/assets/img/pwa/app_icon.png?h=9e723659ba1f3da515c9cf81522e16d9","type":"image/png","sizes":"192x192"},{"src":"https://music.jarviz.live/assets/img/pwa/splash_screen.png?h=9b656b16d683791ed47ca8e4d1194ab6","type":"image/png","sizes":"512x512"}],"start_url":"/login/index.html","background_color":"rgb(255,255,255)","theme_color":"rgb(255,255,255)","display":"fullscreen","orientation":"portrait"}